# java2kotlin

./: README.md  pom.xml
src/main/java/: CustomerAddressSAM.java  CustomerJava.java  FunctionsJava.java  Generics.java  Objects.java  PropertiesJava.java
src/main/java/java2kotlin/: CustomerJava.java
src/main/kotlin/: Customer.kt  CustomerDataClass.kt  Functions.kt  KotlinNewFeatures.kt  NullableCustomer.kt  SealedCustomer.kt  classdelegation.kt  controls.kt  conventions.kt  coroutines.kt  dataClassAndTypealiases.kt  functional.kt  functions.kt  idioms.kt  inlinefunctions.kt  lambdaWithReceiver.kt  modifiers.kt  objectoriented.kt  properties.kt  sequences.kt  types.kt  variables.kt
src/main/kotlin/java2kotlin/: Customer.kt  CustomerDataClass.kt  Functions.kt  Java2KotlinMain.kt  KotlinNewFeatures.kt  SealedCustomer.kt
src/main/kotlin/mockk/: mockk.kt
src/main/kotlin/oo/: Customer.kt  SealedCustomer.kt  classdelegation.kt  constants.kt  modifiers.kt  objectoriented.kt  objects.kt
src/main/kotlin/oop/: Customer.kt  SealedCustomer.kt  classdelegation.kt  constants.kt  generics.kt  modifiers.kt  objectoriented.kt  objects.kt
src/main/kotlin/pack/: package.kt
src/test/kotlin/: VariablesTest.kt  conventionsTest.kt  functionalTest.kt  functionsTest.kt  idiomsTest.kt  typesTest.kt  variablesTest.kt
src/test/kotlin/mockk/: UserServiceTest.kt
src/test/kotlin/oop/: CustomerTest.kt  ObjectsTest.kt
